<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML, CSS, JAVASCRIPT</title>
<style>
body * {
	padding-top : 10px;
	padding-bottom : 10px;
	padding-top : 10px;
		
	padding : 10px; <--상하좌우 10px -->
/*	padding : 10px 20px; <--상하 10px 좌우 20px -->
	padding : 10px 20px 30px; <--상 10px 좌우 20px 하 30px -->
	padding : 10px 20px 30px 40px; <--상 10px 우 20px 하 30px 좌 40px --> */
	} <-- 자식+후손 포함 -->
body > * {} <-- 자식만 포함 -->
h1{
	/*border : 3px double rgb(128,200,230);
	border-left : none;
	border-right : none;*/
	
	border-top : 5px double rgb(98,12,56);
	border-bottom : 5px solid rgb(98,12,56);
}
h2{
	border : 3px solid #aa91fa;
}
p{
   border : 1px dotted orange;
    font-size :2.0em;
}
span{
	font-size : 2.0rem;
}

pre{
	background-color : #BBDEFB;
	font-size : 1.5em;
}

</style>
</head>
<body>
<pre>
인라인 요소 :
글자 길이만큼만 차지한다, 줄이 바뀌지 않는다
b, i, em, sup, sub, mark, span a

블럭요소 :
한줄 전체를 차지하여 줄끝에서 자동으로 줄이 바뀐다
div, p, h1 ~ h6

글자크기 단위 : px, %, em(부모를 기준), rem(body 16px를 기준)
</pre>
<h1>WEB 기초</h1>
<h2>HTML</h2>
<p> 문서의 구조 정의 </p>

<h2>CSS</h2>
<p> 문서의 <span>스타일</span> 정의 </p>

<h2>JAVASCRIPT</h2>
<p> 문서의 동작 정의 </p>
</body>
</html>