<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>	
body *{
	box-sizing : border-box;
	margin : 2px;
}


#topMenu{
	height : 50px;
	width : 100%;
	background-color : skyblue;
	text-align : center;
	display : flex;
	flex-direction : column;
	
}

#topMenu ul li{
	list-style : none; /* 목록 이미지  */
	color : skyblue; /* 글씨색 설정  */
	float : left; /* <li>태그들이 왼쪽에 흐르게 설정(아래있는 내용은 오른쪽으로 옴)  */
	line-height : 50px; /* 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정  */
	vertical-align : bottom; /* 세로 정렬을 가운데로 설정*/
	text-align : center; /* 글씨 정렬을 가운데로 설정*/
	margin-left : 75px;
	/*background-color : skyblue; /* 바탕색 설정  */
}

#topMenu .topmenuLink{
	text-decoration : none; /* 링크<a>태그 가 가지는 기본 꾸밈효과(밑줄 등)제거  */
	color : white; /* 폰트색  */
	width : 150px;
	font-weight : bold;
	/*display : block; /* 글씨 부분 포함한 전체 영역을 클릭해도 링크가 걸림  */
}

#leftMenu{
	height : 100%;
}

section{
	background : white;
	flex : 70%;
}

section, aside{
	height : 400px;
}

section div{
	width : 90%;
}

aside{
	flex : 30%;
	background : lightgray;
	padding : 30px;
}
#left{  /* 왼쪽메뉴  */
	display : flex;
	flex-direction : row;
}

footer{
	background : gray;
}




</style>
</head>
<body>
<header>
	<h1>
		<img src="../images/11.jpg" alt="11.jpg">
		<a href="main.html">Web Shop</a></h1>
</header>


<nav id="topMenu">
<ul>
	<li><a class = "topmenuLink" href="#">HOME</a></li>
	<li><a class = "topmenuLink" href="#">About Us</a></li>
	<li><a class = "topmenuLink" href="#">News</a></li>
	<li><a class = "topmenuLink" href="#">My Account</a></li>
	<li><a class = "topmenuLink" href="#">Contacts</a></li>
</ul>
</nav>

<aside id="left">
<h3>카테고리</h3>
	<ul>
		<li><a class = "leftmenuLink" href="computer.html">컴퓨터</a></li>
		<li><a class = "leftmenuLink" href="">의류</a></li>
		<li><a class = "leftmenuLink" href="">음악</a></li>
		<li><a class = "leftmenuLink" href="">영화</a></li>
		<li><a class = "leftmenuLink" href="">스포츠/레져</a></li>
		<li><a class = "leftmenuLink" href="">가구/인테리어</a></li>
		<li><a class = "leftmenuLink" href="">식품</a></li>
	</ul>
</aside>

<section id="main">
<div>
안녕
	<article id="article1">
		<iframe src="computer.html" name="ifr"></iframe>
	</article>
</div>
</section>



<aside id="right">
	<div id ="shopcart"></div>
	<div id = "login">
		<h4>Log In></h4>
		<form action="#"></form>
	</div>
</aside>


<footer>
copyright</footer>
</body>
</html>