<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');
p{
	font-size : 2.0rem;
}
.p1{
	font-family : serif;
	font-variant : small-caps;
}
.p2{
	font-family : sans-serif;
}
.p3{
	font-family : monospace;
	text-transform : capitalize;
}
.p4{
	font-family : cursive;
	text-transform : lowercase;
}
.p5{
	font-family : fantasy;
	text-transform : uppercase;
}
div#d1{
	text-indent : 50px;
	font-family: 'Gaegu', sans-serif;
}
div#d2{
	font: italic bold 25px/30px 'Gaegu', sans-serif;
}
#pp1{
	text-shadow : 50px 10px 10px red;
}
textarea{
	direction : rtl;}
</style>
</head>
<body>
<p id = "pp1"> Happy New Year ~~ </p>
<textarea rows="5" cols="50"></textarea>
<p class="p1">무궁화 꽃이 피었습니다 Merry Christmas ~ Happy New Year ~</p>
<p class="p2">사랑은 늘 도망가 Merry Christmas ~ Happy New Year ~</p>
<p class="p3">별빛같은 나의 사랑아 Merry Christmas ~ Happy New Year ~</p>
<p class="p4">이제 나만 믿어요 Merry Christmas ~ Happy New Year ~</p>
<p class="p5">다시 만날 수 있을까 Merry Christmas ~ Happy New Year ~</p>

<div id="d1">
 무궁화 꽃이 피었습니다
 사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가
 별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아
 이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요
 다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
  무궁화 꽃이 피었습니다
 사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가
 별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아
 이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요
 다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
  무궁화 꽃이 피었습니다
 사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가
 별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아
 이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요
 다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
</div>

<div id="d2">
<p>font: font-style font-variant font-weight font-size/line-height font-family
 무궁화 꽃이 피었습니다
 사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가
 별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아
 이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요
 다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까<br>
 무궁화 꽃이 피었습니다
 사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가사랑은 늘 도망가
 별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아별빛같은 나의 사랑아
 이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요이제 나만 믿어요
 다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까다시 만날 수 있을까
</div>

</body>
</html>