<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>성경홈</title>
<link rel="icon" href="images/favicon_heart.png" type="image/x-icon"> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu:wght@700&display=swap');
//눈

#outer { width:100%; height:100%; position:absolute; top:0px; left:50%;
  transform:translateX(-50%); border:0px solid #fff; overflow:hidden }

.snowflake { height:100%; color: rgb(143 201 255 / 76%); font-size: 1em;
  font-family: Arial; text-shadow: 0 0 1px rgba(0,0,0,0.1); }

@-webkit-keyframes snowflakes-fall {
    0% { top:-10% } 100% { top:800px }
}
@-webkit-keyframes snowflakes-shake {
    0%, 100% { -webkit-transform:translateX(0); transform:translateX(0) }
    50% { -webkit-transform:translateX(80px); transform:translateX(80px) }
}

@keyframes snowflakes-fall {
    0% { top:-10% } 100% { top:800px }
}@keyframes snowflakes-shake {
    0%, 100% { transform:translateX(0) }
    50% { transform:translateX(80px) }
}

.snowflake{
    position:absolute; top:-10%; z-index:9999; -webkit-user-select:none;
    -moz-user-select:none; -ms-user-select:none; user-select:none; cursor:default;
    -webkit-animation-name:snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration:10s, 3s; -webkit-animation-timing-function:linear,
    ease-in-out; -webkit-animation-iteration-count:infinite, infinite;
    -webkit-animation-play-state:running, running;animation-name:snowflakes-fall,
    snowflakes-shake; animation-duration:10s, 3s; animation-timing-function:linear,
    ease-in-out; animation-iteration-count:infinite, infinite;
    animation-play-state:running, running
}

.snowflake:nth-of-type(0) { left:1%;-webkit-animation-delay:0s, 0s; animation-delay:0s, 0s }
.snowflake:nth-of-type(1) { left:5%;-webkit-animation-delay:1s, 1s; animation-delay:1s, 1s }
.snowflake:nth-of-type(2) { left:10%;-webkit-animation-delay:6s, .5s; animation-delay:6s, .5s }
.snowflake:nth-of-type(3) { left:15%;-webkit-animation-delay:4s, 2s; animation-delay:4s, 2s }
.snowflake:nth-of-type(4) { left:20%;-webkit-animation-delay:2s, 2s; animation-delay:2s, 2s }
.snowflake:nth-of-type(5) { left:25%;-webkit-animation-delay:8s, 3s; animation-delay:8s, 3s }
.snowflake:nth-of-type(6) { left:30%;-webkit-animation-delay:6s, 2s; animation-delay:6s, 2s }
.snowflake:nth-of-type(7) { left:35%;-webkit-animation-delay:9.5s, 1s; animation-delay:9.5s, 1s }
.snowflake:nth-of-type(8) { left:40%;-webkit-animation-delay:1s,0s; animation-delay:1s, 0s }
.snowflake:nth-of-type(9) { left:45%;-webkit-animation-delay:3s, 1.5s; animation-delay:3s, 1.5s }
.snowflake:nth-of-type(10) { left:50%;-webkit-animation-delay:0s, 0s; animation-delay:0s, 0s }
.snowflake:nth-of-type(11) { left:55%;-webkit-animation-delay:1s, 1s; animation-delay:1s, 1s }
.snowflake:nth-of-type(12) { left:60%;-webkit-animation-delay:6s, .5s; animation-delay:6s, .5s }
.snowflake:nth-of-type(13) { left:65%;-webkit-animation-delay:4s, 2s; animation-delay:4s, 2s }
.snowflake:nth-of-type(14) { left:70%;-webkit-animation-delay:2s, 2s; animation-delay:2s, 2s }
.snowflake:nth-of-type(15) { left:75%;-webkit-animation-delay:8s, 3s; animation-delay:8s, 3s }
.snowflake:nth-of-type(16) { left:80%;-webkit-animation-delay:6s, 2s; animation-delay:6s, 2s }
.snowflake:nth-of-type(17) { left:85%;-webkit-animation-delay:2.5s, 1s; animation-delay:2.5s, 1s }
.snowflake:nth-of-type(18) { left:90%;-webkit-animation-delay:1s, 0s; animation-delay:1s, 0s }
.snowflake:nth-of-type(19) { left:95%;-webkit-animation-delay:3s, 1.5s; animation-delay:3s, 1.5s }




@keyframes flakes {
	100%{
		@include transform(translateY(1000px) rotateX(10 + random(40) + deg) rotateY(10 + random(40) + deg));
		opacity: 0;
	}
}


// Other stuff
body, html{
	min-width : 1500px;
	margin: 0;
	padding: 0;
	width: 1500px;
	height: 100%;
	overflow: hidden;
	font-family: 'Dongle', sans-serif;
	@include background-image(linear-gradient(bottom, $bottomGradient 0%, $topGradient 100%));
}

h1 {
	text-align: center;
	color: $textColor;
	position: relative;
	top: 25%;
}

img{
	width:150px;
	height:150px;
}
body *{
	box-sizing : border-box;
}
div#title{
	border :3px solid pink;
	padding : 10px;
	margin : 5px;
	min-width : 1500px;
	font-family: 'Gaegu', sans-serif;
	font-size : 1.3em;
}
a:active{
	text-decoration : underline;
}

div.dd{ 
	border : 5px dotted pink;
	width : 300px;
	height : 460px;	
	margin : 5px;
	float : left;
	min-width : 200px;
	box-shadow : 5px 10px 8px pink;
	border-radius : 50px 50px;
}
h4{
	font-family: 'Dongle', sans-serif;
	background : pink;
	font-size : 2.0em;
}
h1{
	font-family: 'Gaegu', sans-serif;
	font-size : 3em;
	}
li{
	font-family: 'Gaegu', sans-serif;
	font-size : 1.5em;
}
a{
	text-decoration : none;}
</style>
</head>
<body>

<div id="outer">
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake" style="font-size: 12px">❉</div>
    <div class="snowflake" style="font-size: 26px">❆</div>
    <div class="snowflake" style="font-size: 16px">❆</div>
    <div class="snowflake" style="font-size: 20px">❉</div>
    <div class="snowflake" style="font-size: 20px">❆</div>	
    <div class="snowflake" style="font-size: 22px">❆</div>
    <div class="snowflake" style="font-size: 10px">❆</div>
    <div class="snowflake" style="font-size: 28px">❆</div>
    <div class="snowflake" style="font-size: 24px">❆</div>
    <div class="snowflake" style="font-size: 22px">❆</div>
    <div class="snowflake" style="font-size: 20px">❆</div>
    <div class="snowflake" style="font-size: 16px">❉</div>
    <div class="snowflake" style="font-size: 18px">❆</div>
    <div class="snowflake" style="font-size: 26px">❉</div>
    <div class="snowflake" style="font-size: 28px">❆</div>
    <div class="snowflake" style="font-size: 12px">❆</div>
  </div>
</div>

<a href="index.html"><h1>Hello! 이성경  <img src="images/망곰안녕.gif" alt="망곰안녕.gif" > </h1></a>
<div id="title">

<a href="http://192.168.142.19/webpro/index.html">박건태</a>
<a href="http://192.168.142.15/webpro/index.html">황지훈</a>
<a href="http://192.168.142.20/webpro/index.html">박소영</a>
<a href="http://192.168.142.26/webpro/index.html">홍수지</a>
<a href="http://192.168.142.18/webpro/index.html">유하늘</a>
<a href="http://192.168.142.4/webpro/index.html">박승준</a>
<a href="http://192.168.142.37/webpro/index.html">정성윤</a>
<a href="http://192.168.142.17/webpro/index.html">한요한</a>
<a href="http://192.168.142.38/webpro/index.html">이성경</a>
<a href="http://192.168.142.32/webpro/index.html">장민우</a>
<a href="http://192.168.142.33/webpro/index.html">나성진</a>
<a href="http://192.168.142.16/webpro/index.html">박성민</a>
<a href="http://192.168.142.5/webpro/index.html">조성훈</a>
<a href="http://192.168.142.22/webpro/index.html">신의정</a>
<a href="http://192.168.142.6/webpro/index.html">김병수</a>
<a href="http://192.168.142.21/webpro/index.html">이기현</a>
</ul>

</div>
<div class ="dd">
<h4>1219</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1219/pre태그.html">pre태그.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1219/리스트항목ol.html">리스트항목ol.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1219/리스트항목ul.html">리스트항목ul.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1219/링크a태그.html">링크a태그.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1219/제목과문단.html">제목과문단.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1219/제목과문단2.html">제목과문단2.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1219/제목과문단3.html">제목과문단3.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1219/특수문자.html">특수문자.html</a></li>
<!-- 	<li><a href="http://localhost/webpro/1219/pre태그.html">pre태그.html</a></li>
	<li><a href="./pre태그.html">pre태그.html</a></li> <!-- .으로 쓰는것도 가능하고 위에 두개처럼 localhost로도 가능 -->
</ul>
</div>

<div class="dd">
<h4>1220</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1220/table작성1.html">table작성1.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1220/table작성2.html">table작성2.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1220/table병합.html">table병합.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1220/연습1.html">연습1.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1220/이미지표현.html">이미지표현.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1220/iframe작성.html">iframe작성.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1220/div와span.html">div와span.html</a></li>
</ul>
</div
>
<div class="dd">
<h4>1221</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1221/flex레이아웃.html">flex레이아웃.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1221/오디오.html">오디오.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1221/비디오.html">비디오.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1221/폼입력.html">폼입력.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1221/폼입력2.html">폼입력2.html</a></li>
</ul>
</div>

<div class="dd">
<h4>1222</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1222/form버튼.html">form버튼.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1222/form타입.html">form타입.html</a></li>
</ul>
</div>

<div class="dd">
<h4>1226</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1226/form입력3.html">form입력3.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1226/입력테스트.html">입력테스트.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1226/구구단.html">구구단.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1226/JoinIn.html">JoinIn.html</a></li>
</ul>
</div>

<div class="dd">
<h4>1227</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1227/의사클래스상태.html">의사클래스상태.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/의사클래스구조.html">의사클래스구조.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/폰트패밀리.html">폰트패밀리.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/백그라운드이미지.html">백그라운드이미지.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/백그라운드이미지2.html">백그라운드이미지2.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/박스모델.html">박스모델.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/박스테두리.html">박스테두리.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/가로리스트.html">가로리스트.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1227/구구단전송.html">구구단전송.html</a></li>
</ul>
</div>

<div class="dd">
<h4>1228</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1228/table속성.html">table속성.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1228/레이아웃position.html">레이아웃position.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1228/요소순서zindex.html">요소순서zindex.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1228/float정렬.html">float정렬.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1228/float레이아웃.html">float레이아웃.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1228/flex레이아웃.html">flex레이아웃.html</a></li>
	
</ul>
</div>

<div class="dd">
<h4>1229</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/1229/jstest1.html">jstest1.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1229/write출력.html">write출력.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1229/외부스크립트.html">외부스크립트.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1229/외부스크립트.html">변수범위.html</a></li>
	<li><a href="http://192.168.142.38/webpro/1229/입력함수.html">입력함수.html</a></li>
	
</ul>
</div>

<div class="dd">
<h4>0102</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/0102/가위바위보.html">가위바위보.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0102/반복문.html">반복문.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0102/반복연습.html">반복연습.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0102/배열선언사용.html">배열선언사용.html</a></li>
	
</ul>
</div>

<div class="dd">
<h4>0103</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/0103/함수연산.html">함수연산.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0103/confirm함수.html">confirm함수.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0103/객체rect리터럴.html">객체rect리터럴.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0103/객체함수.html">객체함수.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0103/객체rect동적추가.html">객체rect동적추가.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0103/객체함수Circle.html">객체함수Circle.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0103/Circle프로토타입함수추가.html">Circle프로토타입함수추가.html</a></li>
</ul>
</div>

<div class="dd">
<h4>0104</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/0104/배열문제.html">배열문제.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0104/Date객체.html">Date객체.html</a></li>
	<li><a href="http://192.168.142.38/webpro/0104/Date객체.html">Date객체2.html</a></li>
</ul>
</div>

<div class="dd">
<h4>HomeWork</h4>
<ul>
	<li><a href="http://192.168.142.38/webpro/homework/main.html">main.html</a></li>
	
</ul>
</div>

</body>
</html>