<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body *{
	box-sizing : border-box;
	margin : 2px;
	padding : 5px;
	border-radius : 50px;
	/*border : 2px dotted gold;*/
	
}
#parent1{
	display : flex;
	flex-direction : column;
}
#second{
	display : flex;
	flex-direction : row;
}
header, footer{
	height : 80px;
	background-image : linear-gradient(skyblue, white);
}
header{
	height : 140px;
	background : yellow;
	font : center;
	}
footer{
	background : #D09AFF;
}
aside, section{ /*가로는 따로*/
	height : 400px;
}
aside{
	/*flex : 1, 1, auto;*/
	flex : 30%;
	background : pink;
	padding : 30px;
}
section{
	flex : 70%;
	background : lightgreen;
}
section div {
	width : 90%;
	height : 40%;
	border : 2px dotted green;
	background : #66FFCC;
	margin : 20px auto; /* 10px: 좌우 auto:위아래*/
}
section h3, section h4{
	width : 90%;
	margin : 10px auto;
}
img{
	width : 100%;
	height : 100%;
	}
/* #top, #bottom{
	background : yellow;
	border : 1px dotted green;
}*/
	
</style>
</head>
<body>
<div id = "parent1">
	<header>
	<h1>My Blog Page</h1>
	<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
	</header>
	<div id = "second">
		<aside>
			<h3>Links</h3>
			<ul>
				<li><a href ="https://www.w3school.com">w3schools</a></li>
				<li><a href ="https://www.naver.com">Naver</a></li>
				<li><a href ="https://daum.net">Daum</a></li>
			</ul>
			<figure>
			<img src="../images/spongebob.png" alt="spongebob.png">
			<figcaption>스폰지밥</figcaption>
			</figure>
		</aside>
		<section>
		<h3>여기는~~</h3>
		<div id="top">
		<h3>Semantic Tags</h3>
		<p> 시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을
		명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는 것. 의미가 있는 요소라면  div보다는
		시맨틱 태그를 사용해준다.</p>
		</div>
		<div id="bottom">
		<h3>div와 span</h3>
		<p>
		div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
		span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
		</p>
		</div>
		</section>
	</div>
	<footer>
	<p>Copyright (c)2019 Hong </p>
	</footer>
</div>
</body>
</html>