<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	min-width : 900px; /* 네이버, 구글 등 웹사이트 적용법*/
}
div{
	box-sizing : border-box;
	border-radius : 100px;
	border : 1px solid blue;
	margin : 3px;
	padding : 5px;
}
#header, #footer{
	height : 80px;
	background-image : linear-gradient(skyblue, white)

}
#left, #right, #main{
	height : 500px;
}
#left, #right{
	/*width : 24%;*/
	width : calc(24% - 1%); /*-앞뒤에 반드시 공백 있어야함 */
}
#left{
	float : left;
}
#right{
	float : right;
}
#main {
	/*width : 49%;*/
	width : calc(49% - 1%); /*-앞뒤에 반드시 공백 있어야함 */
	float : left;
}
#footer{
	clear : both;
}
</style>
</head>
<body>
<div id = "header">header</div>
<div id = "left">left</div>
<div id = "main">main</div>
<div id = "right">right</div>
<div id = "footer">footer</div>
</body>
</html>