<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>성경홈</title>
<link rel="icon" href="images/favicon_heart.png" type="image/x-icon"> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu:wght@700&display=swap');
//눈

#outer { width:100%; height:100%; position:absolute; top:0px; left:50%;
  transform:translateX(-50%); border:0px solid #fff; overflow:hidden }

.snowflake { height:100%; color: rgb(143 201 255 / 76%); font-size: 1em;
  font-family: Arial; text-shadow: 0 0 1px rgba(0,0,0,0.1); }

@-webkit-keyframes snowflakes-fall {
    0% { top:-10% } 100% { top:800px }
}
@-webkit-keyframes snowflakes-shake {
    0%, 100% { -webkit-transform:translateX(0); transform:translateX(0) }
    50% { -webkit-transform:translateX(80px); transform:translateX(80px) }
}

@keyframes snowflakes-fall {
    0% { top:-10% } 100% { top:800px }
}@keyframes snowflakes-shake {
    0%, 100% { transform:translateX(0) }
    50% { transform:translateX(80px) }
}

.snowflake{
    position:absolute; top:-10%; z-index:9999; -webkit-user-select:none;
    -moz-user-select:none; -ms-user-select:none; user-select:none; cursor:default;
    -webkit-animation-name:snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration:10s, 3s; -webkit-animation-timing-function:linear,
    ease-in-out; -webkit-animation-iteration-count:infinite, infinite;
    -webkit-animation-play-state:running, running;animation-name:snowflakes-fall,
    snowflakes-shake; animation-duration:10s, 3s; animation-timing-function:linear,
    ease-in-out; animation-iteration-count:infinite, infinite;
    animation-play-state:running, running
}

.snowflake:nth-of-type(0) { left:1%;-webkit-animation-delay:0s, 0s; animation-delay:0s, 0s }
.snowflake:nth-of-type(1) { left:5%;-webkit-animation-delay:1s, 1s; animation-delay:1s, 1s }
.snowflake:nth-of-type(2) { left:10%;-webkit-animation-delay:6s, .5s; animation-delay:6s, .5s }
.snowflake:nth-of-type(3) { left:15%;-webkit-animation-delay:4s, 2s; animation-delay:4s, 2s }
.snowflake:nth-of-type(4) { left:20%;-webkit-animation-delay:2s, 2s; animation-delay:2s, 2s }
.snowflake:nth-of-type(5) { left:25%;-webkit-animation-delay:8s, 3s; animation-delay:8s, 3s }
.snowflake:nth-of-type(6) { left:30%;-webkit-animation-delay:6s, 2s; animation-delay:6s, 2s }
.snowflake:nth-of-type(7) { left:35%;-webkit-animation-delay:9.5s, 1s; animation-delay:9.5s, 1s }
.snowflake:nth-of-type(8) { left:40%;-webkit-animation-delay:1s,0s; animation-delay:1s, 0s }
.snowflake:nth-of-type(9) { left:45%;-webkit-animation-delay:3s, 1.5s; animation-delay:3s, 1.5s }
.snowflake:nth-of-type(10) { left:50%;-webkit-animation-delay:0s, 0s; animation-delay:0s, 0s }
.snowflake:nth-of-type(11) { left:55%;-webkit-animation-delay:1s, 1s; animation-delay:1s, 1s }
.snowflake:nth-of-type(12) { left:60%;-webkit-animation-delay:6s, .5s; animation-delay:6s, .5s }
.snowflake:nth-of-type(13) { left:65%;-webkit-animation-delay:4s, 2s; animation-delay:4s, 2s }
.snowflake:nth-of-type(14) { left:70%;-webkit-animation-delay:2s, 2s; animation-delay:2s, 2s }
.snowflake:nth-of-type(15) { left:75%;-webkit-animation-delay:8s, 3s; animation-delay:8s, 3s }
.snowflake:nth-of-type(16) { left:80%;-webkit-animation-delay:6s, 2s; animation-delay:6s, 2s }
.snowflake:nth-of-type(17) { left:85%;-webkit-animation-delay:2.5s, 1s; animation-delay:2.5s, 1s }
.snowflake:nth-of-type(18) { left:90%;-webkit-animation-delay:1s, 0s; animation-delay:1s, 0s }
.snowflake:nth-of-type(19) { left:95%;-webkit-animation-delay:3s, 1.5s; animation-delay:3s, 1.5s }




@keyframes flakes {
	100%{
		@include transform(translateY(1000px) rotateX(10 + random(40) + deg) rotateY(10 + random(40) + deg));
		opacity: 0;
	}
}


// Other stuff
body, html{
	min-width : 1000px;
	margin: 0;
	padding: 0;
	width: 1500px;
	height: 1500px;
	overflow: hidden;
	font-family: 'Dongle', sans-serif;
	@include background-image(linear-gradient(bottom, $bottomGradient 0%, $topGradient 100%));
}

h1 {
	text-align: center;
	color: $textColor;
	position: relative;
	top: 25%;
}

img{
	width:150px;
	height:150px;
}

div#title{
	border :3px solid pink;
	padding : 10px;
	margin : 5px;
	min-width : 1500px;
	font-family: 'Gaegu', sans-serif;
	font-size : 1.3em;
}
a:active{
	text-decoration : underline;
}

div.dd{ 
	border : 5px dotted pink;
	width : 300px;
	height : 460px;	
	margin : 5px;
	float : left;
	min-width : 200px;
	box-shadow : 5px 10px 8px pink;
	border-radius : 50px 50px;
}
h4{
	font-family: 'Dongle', sans-serif;
	background : pink;
	font-size : 2.0em;
}
h1{
	font-family: 'Gaegu', sans-serif;
	font-size : 3em;
	}
li{
	font-family: 'Gaegu', sans-serif;
	font-size : 1.5em;
}
a{
	text-decoration : none;}
</style>
</head>
<body>

<div id="outer">
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake" style="font-size: 12px">❉</div>
    <div class="snowflake" style="font-size: 26px">❆</div>
    <div class="snowflake" style="font-size: 16px">❆</div>
    <div class="snowflake" style="font-size: 20px">❉</div>
    <div class="snowflake" style="font-size: 20px">❆</div>	
    <div class="snowflake" style="font-size: 22px">❆</div>
    <div class="snowflake" style="font-size: 10px">❆</div>
    <div class="snowflake" style="font-size: 28px">❆</div>
    <div class="snowflake" style="font-size: 24px">❆</div>
    <div class="snowflake" style="font-size: 22px">❆</div>
    <div class="snowflake" style="font-size: 20px">❆</div>
    <div class="snowflake" style="font-size: 16px">❉</div>
    <div class="snowflake" style="font-size: 18px">❆</div>
    <div class="snowflake" style="font-size: 26px">❉</div>
    <div class="snowflake" style="font-size: 28px">❆</div>
    <div class="snowflake" style="font-size: 12px">❆</div>
  </div>
</div>

<a href="index.html"><h1>Hello! 이성경  <img src="images/망곰안녕.gif" alt="망곰안녕.gif" > </h1></a>
<div id="title">

<a href="http://192.168.142.19/jqpro/index.html">박건태</a>
<a href="http://192.168.142.15/jqpro/index.html">황지훈</a>
<a href="http://192.168.142.20/jqpro/index.html">박소영</a>
<a href="http://192.168.142.26/jqpro/index.html">홍수지</a>
<a href="http://192.168.142.18/jqpro/index.html">유하늘</a>
<a href="http://192.168.142.4/jqpro/index.html">박승준</a>
<a href="http://192.168.142.37/jqpro/index.html">정성윤</a>
<a href="http://192.168.142.17/jqpro/index.html">한요한</a>
<a href="http://192.168.142.38/jqpro/index.html">이성경</a>
<a href="http://192.168.142.32/jqpro/index.html">장민우</a>
<a href="http://192.168.142.33/jqpro/index.html">나성진</a>
<a href="http://192.168.142.16">박성민</a>
<a href="http://192.168.142.5/jqpro/index.html">조성훈</a>
<a href="http://192.168.142.22/jqpro/index.html">신의정</a>
<a href="http://192.168.142.6/jqpro/index.html">김병수</a>
<a href="http://192.168.142.21/webpro/index.html">이기현</a>
</ul>

</div>

<div class ="dd">
<h4>0110</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0110/clickhide.html">clickhide.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0110/jqtest1.html">jqtest1.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0110/공용cdn사용.html">공용cdn사용.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0110/새로운요소.html">새로운요소.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0110/선택자연습.html">선택자연습.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0110/요소list.html">요소list.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0110/컨텍스트.html">컨텍스트.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0111</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0111/html_text메소드.html">html_text메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0111/동적이미지생성.html">동적이미지생성.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0111/속성선택자.html">속성선택자.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0111/형제선택자.html">형제선택자.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0112</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0112/기본필터.html">기본필터.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0112/내용필터.html">내용필터.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0112/상태필터.html">상태필터.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0112/폼check상태필터.html">폼check상태필터.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0112/폼selected상태필터.html">폼selected상태필터.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0112/기타필터.html">기타필터.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0115</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0115/info_val.html">info_val.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/이미지내부추가.html">이미지내부추가.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/지우기메소드.html">지우기메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/복사메소드.html">복사메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/필터메소드.html">필터메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/찾기메소드.html">찾기메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/is_찾기메소드.html">is_찾기메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/css메소드.html">css메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0115/속성메소드.html">속성메소드.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0116</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0116/attr속성메소드.html">attr속성메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0116/prop속성상태메소드.html">prop속성상태메소드.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0116/bind버튼.html">bind버튼.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0116/delegate버튼.html">delegate버튼.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0117</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0117/비동기실행1.html">비동기실행1.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0117/데이터타입별수행.html">데이터타입별수행.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0117/promise실행.html">promise실행.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0118</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0118/datatype_fetch.html">datatype_fetch.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0118/ajax_datatype.html">ajax_datatype.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0119</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0119/lprod.html">lprod.html</a></li>
	<li><a href="http://192.168.142.38/jqpro/0119/member.html">member.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>0122</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/0122/lprod_prod.html">lprod_prod.html</a></li>

</ul>
</div>

<div class ="dd">
<h4>buyer</h4>
<ul>
	<li><a href="http://192.168.142.38/jqpro/buyer/buyer.html">buyer.html</a></li>

</ul>
</div>


</body>
</html>