<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	min-width: 1000px;
}
a{
	color: #585858;
}
body *{
	box-sizing: border-box;
	margin: 2px;
	padding: 2px;
}
header{
	height: 100px;
	border-radius: 20px;
	text-align: center;
	font-family: Georgia, Serif;
	font-size: 25px;
}
header a{
	color: #585858;
	text-decoration: none;
}
#main{
	position: relative;
	float: left;
	width: 58%;
}
iframe{
	margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
#main, #left, #right{
	height: 500px;
}
#left{
	border: 1px solid #A9A9A9;
	flex: 30%;
	background: #D8D8D8;
	padding: 15px;
	width: 16%;
	float: left;
	border-radius: 10px;
}
#right{
	border: 1px solid #A9A9A9;
	width: 24%;
	float: right;
	background: #D8D8D8;
	border-radius: 10px;
	margin: 5px;
	padding: 10px;
}
footer{
	border-radius: 10px;
	clear: both;
	text-align: center;
	font-size: 15px;
}
#li1{
	width: 15%;
	margin-left: 3%;
	float: left;
	text-align: center;
}
#li1 a{
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 10px;
}
#ul1{ /* 네이게이션 바 */
	border: 2px solid gray;  
	list-style-type: none;
	height: 50px;
	width: 20px auto;
	border-left: none;
	border-right: none;
	color: #585858;
	display: flex;
	align-items: center;
}
#ul2{
	list-style-type: none;
}
#ul2 a{
	font-family: Georgia, Serif;
	text-decoration: none;
	color: #585858;
}
#bu{
	font-size: small;
}
label, pre{
	font-size: small;
}
input[type=text]{
	height: 20px;
	border: 1px solid #848484;
	border-radius: 5px;
}
h4{
	
}
</style>
</head>
<body>


<header>
	<h1>
		<a href="../HTML/main.html" id="fon">Web Shop</a>
	</h1>
</header>

<nav>
	<ul id="ul1">
		<li id = "li1"><a href="#">Home</a></li>
		<li id = "li1"><a href="#">About Us</a></li>
		<li id = "li1"><a href="#">News</a></li>
		<li id = "li1"><a href="#">My Account</a></li>
		<li id = "li1"><a href="#">Contacts</a></li>
	</ul>
</nav>


<aside id="left">
	<ul id="ul2">
		<li><a href="../HTML/computer.html" target="ifr">Computer</a></li><br>
		<li><a href="../HTML/clothing.html" target="ifr">Clothing</a></li><br>
		<li><a href="../HTML/music.html" target="ifr">Music</a></li><br>
		<li><a href="../HTML/movie.html" target="ifr">Movie</a></li><br>
		<li><a href="../HTML/sports.html" target="ifr">Sports/leisure</a></li><br>
		<li><a href="../HTML/interior.html" target="ifr">Interior</a></li><br>
		<li><a href="../HTML/food.html" target="ifr">Food</a></li><br>
	</ul>
</aside>


<section id="main">
	<article id="article1">
		<iframe name="ifr" title="아이프레임"></iframe>
	</article>
</section>


<aside id="right">
	<div id="shopcart">
		<h4>Shopping Cart</h4>
		<pre>현재 쇼핑카트에 물품이 없습니다.</pre>
		<a id ="bu" href="../HTML/shopcart.html">쇼핑카트 보기</a>
	</div>
	
	<div id="login">
	<br>
		<h4>Log In</h4>
		<form>
			<label >아이디</label><br>
			<input id="login" type="text" name="id"><br>
	
	
			<label >비밀번호</label><br>
			<input id="login" type="text" name="pass"><br>
			
			<input type="submit" id="lo" value="로그인">
			<input type="reset" id="lo" value="취소">
			<br>
			<a id ="bu" href="../1226/회원가입.html">회원가입</a>
			<a id ="bu" href="#">비밀번호찾기</a>
		</form>
	</div>
</aside>

<footer>
		<p>Copyright(c)2023 yocang </p>
		<a href=“index.html”></a>
</footer>



</body>
</html>