<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
mark{
 background-color : pink; 
}
b{ 
 color : red; 
 border : 5px dotted pink;
}
strong{
 color : red; 
}
b,strong{
 color : blue; 
} <!--위에서 순차적으로 실행되기 때문에 red였다가 blue로 바뀜-->

i, em {
 color : red;
 background : lightgray;
}
sup, sub{
 color : green;
 }
h1{
 border-width : 5px;
 border-style : solid; /* dotted, dashed, inset, outset groov, ridge */
 border-color : red;
 
 border : 5px dotted pink; /* 한번에 지정해줄때는 순서 지켜줘야함 */
 background-color : yellow;
}
p{
 border : 3px dashed blue;
 }
span{
/* background-color : hotpink*/
 font-weight : bold;
 font-style : italic;
 /*text-decoration: underline;*/
 border-bottom : 3px double red;
 }
 
</style>
</head>
<body>

<h1>향미</h1>
<p>
모든 커피의 기초가 되는 맛은 볶은 커피 콩이 자아내는 , <b>은은하고 깊은 쓴맛</b>이다. 
물론 다양한 기호에 맞게 각국의 커피 맛이 어느 정도는 다르거니와 신맛을 포함해서 입 안에서 느껴지는 다른 맛과 향도 커피 평가에서 중요하지만, 쓴맛은 거의 기본이나 다름없다.
오늘날의 커피는 원산지인 <strong>에티오피아를 벗어나 세계 각지로 널리 퍼져나간 식물</strong>이 되었다. 
따라서 열매의 품종부터 시작하여 각지의 토양과 기후에 따라 맛과 향이 다양화되었다. 
원두의 6대 요소에는 신맛, 단맛, 쓴맛, 바디감, 아로마, 플레이버가 있는데, 아로마는 입에 넣기 전에 코로 맡는 향, 
플레이버(풍미)는 입 안에서 느껴지는 향이다. 바디감의 경우는 입에 머금을 때의 진한 정도(및 밀도)를 가리킨다.
이 6대 요소들은 원두 생산지의 토질과 <em>온도, 강수량, 습도, 해발 고도, 로스팅</em> 정도 등에 따라서도 달라지지만, 
여기서는 가장 큰 구분인 <i>로부스타(카네포라), 아라비카, 리베리카</i> 정도로 크게 나눈다. 
물론 더 파고 들어가면 <mark>부르봉(버번), 카투아이, 티피카 등</mark> 온갖 종으로 분화된다. 
보통 세세하게 맛을 따지는 아라비카종에서 이런 파생이 생긴다.
</p>

<h1>한국으로의 전래</h1>
<p>
19세기 말 <sup>무역이나 선교 등</sup> 여러 목적으로 방문한 서양인들을 통해 커피가 퍼지기 시작했다. 
당시엔 커피를 가리켜 양탕국(洋湯국), 가배(caf'e)차, 가비(coffee)차라고 부르기도 했다. 
1884년 1월 미국인 퍼시벌 로웰이 한강변 창랑정(滄浪亭)[27]에서 
'조선에서는 <span>최신 문물(that latest nouveauté[28] in Korea)이었던 커피를 식후</span>에 마셨다[29]'고 
회고록으로 적은 것이 대한민국 커피와 관련한 가장 오래 된 기록이다. 
1884년 호러스 뉴턴 알렌도 조선 궁중 시종들이 커피를 대접하였다고 기록했다.

이때의 커피는 양탕국(洋湯국)이라고 불렸다. 
양반들은 외국인에게 커피를 선물받으면 두고두고 아껴 마셨다고 전해지며 특히 당시 국왕이었던 고종도 커피를 매우 좋아했다고 한다. 
단순히 좋아하는 것을 넘어 조예가 있었는지 1898년 실각한 권신 김홍륙이 고종을 암살하려고 
고종이 마실 커피에 아편을 탔는데<sub>[30]</sub> 평소 마시던 커피와 향이 다름을 눈치채고 독살 위기에서 벗어났다는 기록이 남아있다. 
그러나 같이 마셨던 당시 황태자였던 순종은 맛의 차이를 눈치채지 못한채 한입 마셔버려 두고두고 고생하게 된다.

<span>다른 나라들처럼 커피가 처음 유행할 땐 귀하고 비쌌다 보니 상류층 위주로 즐겨 마시는 고급 음료</span>였지만 
과거보다 커피 공급 수단이 원활해지고 간편한 인스턴트 방식 커피가 나오고 카페라는 공간이 대중화되며 
이제는 누구나 쉽고 가까이 즐길 수 있는 대중 음료가 되었다.
</p>
</body>
</html>